# AspNetCoreDapper

./: AspNetCoreDapper.sln  README.md
docker/: docker-compose.yml
src/ANCD.API/: ANCD.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/ANCD.API/Controllers/: BaseController.cs  DoctorController.cs  MedicalExamController.cs  PatientController.cs  WeatherForecastController.cs
src/ANCD.API/Database/: AppDatabaseHandler.cs
src/ANCD.API/Extensions/: ApiConfigExtension.cs  MigrationExtension.cs  SwaggerExtensions.cs  VersionExtensions.cs
src/ANCD.API/Properties/: launchSettings.json
src/ANCD.Application/: ANCD.Application.csproj
src/ANCD.Application/Commands/: AccomplishMedicalExamCommand.cs  RegisterDoctorCommand.cs  RegisterPatientCommand.cs  ScheduleMedicalExamCommand.cs
src/ANCD.Application/Commands/Handlers/: AccomplishMedicalExamCommandHandler.cs  ICommandHandler.cs  RegisterDoctorCommandHandler.cs  RegisterPatientCommandHandler.cs  ScheduleMedicalExamCommandHandler.cs
src/ANCD.Application/Commands/Validators/: RegisterDoctorCommandValidator.cs  RegisterPatientCommandValidator.cs  ScheduleMedicalExamCommandValidator.cs
src/ANCD.Application/DTOs/: DoctorDTO.cs  MedicalExamDTO.cs  PatientDTO.cs
src/ANCD.Application/Data/: IDataManager.cs  IDbContext.cs
src/ANCD.Application/Data/Repositories/: IDoctorRepository.cs  IMedicalExamRepository.cs  IPatientRepository.cs
src/ANCD.Application/Map/: IMap.cs
src/ANCD.Application/Map/AutoMapper/: AutoMapperMap.cs  DoctorProfile.cs  MedicalExamProfile.cs  PatientProfile.cs
src/ANCD.Application/Mediator/: IMediator.cs
src/ANCD.Application/Messages/: Message.cs
src/ANCD.Application/Messages/Commands/: Command.cs  CommandResult.cs  ICommand.cs
src/ANCD.Application/Messages/Queries/: IQuery.cs  Query.cs  QueryResult.cs
src/ANCD.Application/Queries/: GetDoctorByIdQuery.cs  GetMedicalExamByIdQuery.cs  GetPatientByIdQuery.cs
src/ANCD.Application/Queries/Handlers/: GetDoctorByIdQueryHandler.cs  GetMedicalExamByIdQueryHandler.cs  GetPatientByIdQueryHandler.cs  IQueryHandler.cs
src/ANCD.Domain/Entities/: Doctor.cs  MedicalExam.cs  Patient.cs
src/ANCD.Infra/: ANCD.Infra.csproj
src/ANCD.Infra/Data/: DataManager.cs  DbContext.cs
src/ANCD.Infra/Data/Migrations/: MigrationConfig.cs  Migration_20220504210000.cs  Migration_20220504220000.cs  Migration_20220506200000.cs  Migration_20220506210000.cs  Migration_20220507160000.cs
src/ANCD.Infra/Data/Repositories/: AbstractRepository.cs  DoctorRepository.cs  MedicalExamRepository.cs  PatientRepository.cs
src/ANCD.Infra/Data/Repositories/Cache/: CacheDoctorRepositoryDecorator.cs  CacheMedicalExamRepositoryDecorator.cs  CachePatientRepositoryDecorator.cs
src/ANCD.Infra/Data/SQLParameters/: DoctorExistsByEmailOrCRMParameters.cs  RegisterDoctorParameters.cs  RegisterPatientParameters.cs  ScheduleMedicalExamParameters.cs  UpdateMedicalExamParameters.cs
src/ANCD.Infra/Mediator/: MediatRMediator.cs
src/ANCD.Infra/Services/Cache/: CacheService.cs
src/ANCD.IoC/: ANCD.IoC.csproj  DependencyInjection.cs
(+17 files in other folders)
