<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANCD.Application\ANCD.Application.csproj" />
    <ProjectReference Include="..\ANCD.Domain\ANCD.Domain.csproj" />
    <ProjectReference Include="..\ANCD.IoC\ANCD.IoC.csproj" />
  </ItemGroup>

</Project>
